<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome.min.css">
    <style media="screen">
        *{
            margin: 0; padding: 0;
            box-sizing: border-box;
            letter-spacing: 1px;
            font-family: verdana;
            text-transform: capitalize;
        }

        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, #ff0 50%, #333 50%);
        }

        .container{
            height: 450px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgb(0, 0, 0, 0.5);
            padding: 10px;
            overflow: auto;
        }

        #input{
            height: 50px;
            width: 400px;
            outline: none;
            border: none;
            border-radius: 5px;
            background: #666;
            color: #fff;
            padding: 0 10px;
            margin: 15px 0;
        }

        #input::placeholder{
            color: #bbb;
        }

        ul li{
            background: #eee;
            color: #333;
            height: 40px;
            border-radius: 50px;
            margin: 10px 0;
            padding: 10px;
        }
        
        ul .fa-check, .fa-trash{
            position: absolute;
            cursor: pointer;

        }

        ul .fa-check{
            right: 40px;
            color: green;            
        }

        ul .fa-trash {
            right: 15px;
            color: #ff0033;
        }

        ul .checked{
            background: lightgreen;
            text-decoration: line-through;
            transition: .2s;
        }
        
    </style>
    <script src="jquery-3.5.1.min.js" charset="utf-8"></script>
    <title>LISTA DE TAREFAS</title>
</head>
<body>
    <div class="container">
        <input type="text" id="input"  placeholder="Preciona enter para adicionar uma tarefa">
        <ul></ul>        
    </div>

    <script type="text/javascript">
        $(document).ready(function(){
            $('#input').change(function(){
                var input = $(this).val();
                $('ul').append('<li>' + input + ' <i class="fas fa-check"></i> <i class="fas fa-trash"></i></li>');
                $(this).val('');
            });

            $('ul').on('click','.fa-trash',function(){
                $(this).parent('li').fadeOut(200)
            }) 

            $('ul').on('click','.fa-check',function(){
                $(this).parent('li').toggleClass('checked')
            })
            
        });
        
    </script>
</body>
</html>